════════════════════════════════════════════════════════════════════
  DECIFER ROTATION SHADOW REPORT  |  2026-05-12
════════════════════════════════════════════════════════════════════
── SECTION 0: SESSION HEADER ──────────────────────────────────────────
  Report generated : 2026-05-12T17:19:31Z
  Session date     : 2026-05-12

  Data files read:
    /Users/amitchopra/Desktop/decifer trading/data/positions.json
    /Users/amitchopra/Desktop/decifer trading/data/apex_decision_audit.jsonl
    /Users/amitchopra/Desktop/decifer trading/data/tier_d_funnel.jsonl
    /Users/amitchopra/Desktop/decifer trading/data/rotation_observability/margin_blocks.jsonl
    /Users/amitchopra/Desktop/decifer trading/logs/decifer.log
  Trade quality report artifacts used:
    /Users/amitchopra/Desktop/decifer trading/data/trade_quality_reports/report_20260512T142213Z.json

  Margin-blocked candidates analysed : 6
  High-score blocked (gap >15)       : 1
  Open positions analysed            : 17
  NLV (from TQR artifact)            : $963,329.70
  Reconstruction confidence          : MEDIUM

── SECTION 1: BLOCKED CANDIDATE SUMMARY ──────────────────────────────
  Book avg score (open positions) : 54.8

  SYMBOL    SCORE   BOOK_AVG   GAP     GAP_THRESH    CLUSTER       TIMESTAMP           
  ─────────────────────────────────────────────────────────────────────────────────────
  DVA       75      54.8       +20.2   >20 ⚑⚑        Other         2026-05-12T17:03    
  ALL       38      54.8       -16.8   neither       Other         2026-05-12T17:03    
  XLV       48      54.8       -6.8    neither       Other         2026-05-12T17:03    
  IRM       50      54.8       -4.8    neither       Other         2026-05-12T17:03    
  SLB       56      54.8       +1.2    neither       Energy        2026-05-12T17:15    
  LMT       47      54.8       -7.8    neither       Other         2026-05-12T17:15    

  Spread-blocked symbols (excluded from margin analysis): ['AVGO', 'DVA', 'GD', 'IRM', 'ITT']
  High-score blocked (gap >15)  : 1

── SECTION 2: OPEN BOOK AT TIME OF BLOCK ─────────────────────────────

  Blocked: DVA  score=75.0  ts=2026-05-12T17:03:48Z  confidence=HIGH
  Book at block time (17 position(s)):

    SYM     OPEN_TIME            SCORE   NOTIONAL     NLV%      CLUSTER                   ETF_FLAG  CARRY   
    ───────────────────────────────────────────────────────────────────────────────────────────────
    AAPL    2026-05-07T10:58     85      $59,172      6.2%      Tech / AI / Semis         —         carry   
    MSFT    2026-05-07T11:17     63      $56,387      5.9%      Tech / AI / Semis         —         carry   
    WDC     2026-05-08T20:47     27      $56,880      6.0%      Tech / AI / Semis         —         carry   
    TSM     2026-05-11T08:49     39      $55,389      5.8%      Tech / AI / Semis         —         carry   
    CVX     2026-05-11T09:32     44      $95,915      10.0%     Energy                    —         carry   
    XLK     2026-05-11T09:32     26      $56,119      5.9%      Tech / AI / Semis         ETF_OVER  carry   
    IWM     2026-05-11T14:29     83      $55,655      5.8%      Other                     —         carry   
    VRT     2026-05-11T14:29     68      $56,484      5.9%      Power / Infrastructure    —         carry   
    XOM     2026-05-11T14:29     63      $59,049      6.2%      Energy                    —         carry   
    PWR     2026-05-11T16:22     74      $55,704      5.8%      Power / Infrastructure    —         carry   
    USO     2026-05-11T16:22     71      $59,478      6.2%      Energy                    —         carry   
    XLP     2026-05-11T16:59     68      $58,946      6.2%      Consumer / Defensive      —         carry   
    KO      2026-05-12T08:26     47      $59,067      6.2%      Consumer / Defensive      —         session 
    XLE     2026-05-12T11:25     23      $98,148      10.3%     Energy                    ETF_OVER  session 
    AVGO    2026-05-12T14:41     72      $55,433      5.8%      Tech / AI / Semis         —         session 
    ASML    2026-05-12T15:09     68      $56,506      5.9%      Tech / AI / Semis         —         session 
    COST    2026-05-12T15:10     53      $57,328      6.0%      Consumer / Defensive      —         session 

  Blocked: ALL  score=38.0  ts=2026-05-12T17:03:48Z  confidence=HIGH
  Book at block time (17 position(s)):

    SYM     OPEN_TIME            SCORE   NOTIONAL     NLV%      CLUSTER                   ETF_FLAG  CARRY   
    ───────────────────────────────────────────────────────────────────────────────────────────────
    AAPL    2026-05-07T10:58     85      $59,172      6.2%      Tech / AI / Semis         —         carry   
    MSFT    2026-05-07T11:17     63      $56,387      5.9%      Tech / AI / Semis         —         carry   
    WDC     2026-05-08T20:47     27      $56,880      6.0%      Tech / AI / Semis         —         carry   
    TSM     2026-05-11T08:49     39      $55,389      5.8%      Tech / AI / Semis         —         carry   
    CVX     2026-05-11T09:32     44      $95,915      10.0%     Energy                    —         carry   
    XLK     2026-05-11T09:32     26      $56,119      5.9%      Tech / AI / Semis         ETF_OVER  carry   
    IWM     2026-05-11T14:29     83      $55,655      5.8%      Other                     —         carry   
    VRT     2026-05-11T14:29     68      $56,484      5.9%      Power / Infrastructure    —         carry   
    XOM     2026-05-11T14:29     63      $59,049      6.2%      Energy                    —         carry   
    PWR     2026-05-11T16:22     74      $55,704      5.8%      Power / Infrastructure    —         carry   
    USO     2026-05-11T16:22     71      $59,478      6.2%      Energy                    —         carry   
    XLP     2026-05-11T16:59     68      $58,946      6.2%      Consumer / Defensive      —         carry   
    KO      2026-05-12T08:26     47      $59,067      6.2%      Consumer / Defensive      —         session 
    XLE     2026-05-12T11:25     23      $98,148      10.3%     Energy                    ETF_OVER  session 
    AVGO    2026-05-12T14:41     72      $55,433      5.8%      Tech / AI / Semis         —         session 
    ASML    2026-05-12T15:09     68      $56,506      5.9%      Tech / AI / Semis         —         session 
    COST    2026-05-12T15:10     53      $57,328      6.0%      Consumer / Defensive      —         session 

  Blocked: XLV  score=48.0  ts=2026-05-12T17:03:49Z  confidence=HIGH
  Book at block time (17 position(s)):

    SYM     OPEN_TIME            SCORE   NOTIONAL     NLV%      CLUSTER                   ETF_FLAG  CARRY   
    ───────────────────────────────────────────────────────────────────────────────────────────────
    AAPL    2026-05-07T10:58     85      $59,172      6.2%      Tech / AI / Semis         —         carry   
    MSFT    2026-05-07T11:17     63      $56,387      5.9%      Tech / AI / Semis         —         carry   
    WDC     2026-05-08T20:47     27      $56,880      6.0%      Tech / AI / Semis         —         carry   
    TSM     2026-05-11T08:49     39      $55,389      5.8%      Tech / AI / Semis         —         carry   
    CVX     2026-05-11T09:32     44      $95,915      10.0%     Energy                    —         carry   
    XLK     2026-05-11T09:32     26      $56,119      5.9%      Tech / AI / Semis         ETF_OVER  carry   
    IWM     2026-05-11T14:29     83      $55,655      5.8%      Other                     —         carry   
    VRT     2026-05-11T14:29     68      $56,484      5.9%      Power / Infrastructure    —         carry   
    XOM     2026-05-11T14:29     63      $59,049      6.2%      Energy                    —         carry   
    PWR     2026-05-11T16:22     74      $55,704      5.8%      Power / Infrastructure    —         carry   
    USO     2026-05-11T16:22     71      $59,478      6.2%      Energy                    —         carry   
    XLP     2026-05-11T16:59     68      $58,946      6.2%      Consumer / Defensive      —         carry   
    KO      2026-05-12T08:26     47      $59,067      6.2%      Consumer / Defensive      —         session 
    XLE     2026-05-12T11:25     23      $98,148      10.3%     Energy                    ETF_OVER  session 
    AVGO    2026-05-12T14:41     72      $55,433      5.8%      Tech / AI / Semis         —         session 
    ASML    2026-05-12T15:09     68      $56,506      5.9%      Tech / AI / Semis         —         session 
    COST    2026-05-12T15:10     53      $57,328      6.0%      Consumer / Defensive      —         session 

  Blocked: IRM  score=50.0  ts=2026-05-12T17:03:49Z  confidence=HIGH
  Book at block time (17 position(s)):

    SYM     OPEN_TIME            SCORE   NOTIONAL     NLV%      CLUSTER                   ETF_FLAG  CARRY   
    ───────────────────────────────────────────────────────────────────────────────────────────────
    AAPL    2026-05-07T10:58     85      $59,172      6.2%      Tech / AI / Semis         —         carry   
    MSFT    2026-05-07T11:17     63      $56,387      5.9%      Tech / AI / Semis         —         carry   
    WDC     2026-05-08T20:47     27      $56,880      6.0%      Tech / AI / Semis         —         carry   
    TSM     2026-05-11T08:49     39      $55,389      5.8%      Tech / AI / Semis         —         carry   
    CVX     2026-05-11T09:32     44      $95,915      10.0%     Energy                    —         carry   
    XLK     2026-05-11T09:32     26      $56,119      5.9%      Tech / AI / Semis         ETF_OVER  carry   
    IWM     2026-05-11T14:29     83      $55,655      5.8%      Other                     —         carry   
    VRT     2026-05-11T14:29     68      $56,484      5.9%      Power / Infrastructure    —         carry   
    XOM     2026-05-11T14:29     63      $59,049      6.2%      Energy                    —         carry   
    PWR     2026-05-11T16:22     74      $55,704      5.8%      Power / Infrastructure    —         carry   
    USO     2026-05-11T16:22     71      $59,478      6.2%      Energy                    —         carry   
    XLP     2026-05-11T16:59     68      $58,946      6.2%      Consumer / Defensive      —         carry   
    KO      2026-05-12T08:26     47      $59,067      6.2%      Consumer / Defensive      —         session 
    XLE     2026-05-12T11:25     23      $98,148      10.3%     Energy                    ETF_OVER  session 
    AVGO    2026-05-12T14:41     72      $55,433      5.8%      Tech / AI / Semis         —         session 
    ASML    2026-05-12T15:09     68      $56,506      5.9%      Tech / AI / Semis         —         session 
    COST    2026-05-12T15:10     53      $57,328      6.0%      Consumer / Defensive      —         session 

  Blocked: SLB  score=56.0  ts=2026-05-12T17:15:06Z  confidence=HIGH
  Book at block time (17 position(s)):

    SYM     OPEN_TIME            SCORE   NOTIONAL     NLV%      CLUSTER                   ETF_FLAG  CARRY   
    ───────────────────────────────────────────────────────────────────────────────────────────────
    AAPL    2026-05-07T10:58     85      $59,172      6.2%      Tech / AI / Semis         —         carry   
    MSFT    2026-05-07T11:17     63      $56,387      5.9%      Tech / AI / Semis         —         carry   
    WDC     2026-05-08T20:47     27      $56,880      6.0%      Tech / AI / Semis         —         carry   
    TSM     2026-05-11T08:49     39      $55,389      5.8%      Tech / AI / Semis         —         carry   
    CVX     2026-05-11T09:32     44      $95,915      10.0%     Energy                    —         carry   
    XLK     2026-05-11T09:32     26      $56,119      5.9%      Tech / AI / Semis         ETF_OVER  carry   
    IWM     2026-05-11T14:29     83      $55,655      5.8%      Other                     —         carry   
    VRT     2026-05-11T14:29     68      $56,484      5.9%      Power / Infrastructure    —         carry   
    XOM     2026-05-11T14:29     63      $59,049      6.2%      Energy                    —         carry   
    PWR     2026-05-11T16:22     74      $55,704      5.8%      Power / Infrastructure    —         carry   
    USO     2026-05-11T16:22     71      $59,478      6.2%      Energy                    —         carry   
    XLP     2026-05-11T16:59     68      $58,946      6.2%      Consumer / Defensive      —         carry   
    KO      2026-05-12T08:26     47      $59,067      6.2%      Consumer / Defensive      —         session 
    XLE     2026-05-12T11:25     23      $98,148      10.3%     Energy                    ETF_OVER  session 
    AVGO    2026-05-12T14:41     72      $55,433      5.8%      Tech / AI / Semis         —         session 
    ASML    2026-05-12T15:09     68      $56,506      5.9%      Tech / AI / Semis         —         session 
    COST    2026-05-12T15:10     53      $57,328      6.0%      Consumer / Defensive      —         session 

  Blocked: LMT  score=47.0  ts=2026-05-12T17:15:06Z  confidence=HIGH
  Book at block time (17 position(s)):

    SYM     OPEN_TIME            SCORE   NOTIONAL     NLV%      CLUSTER                   ETF_FLAG  CARRY   
    ───────────────────────────────────────────────────────────────────────────────────────────────
    AAPL    2026-05-07T10:58     85      $59,172      6.2%      Tech / AI / Semis         —         carry   
    MSFT    2026-05-07T11:17     63      $56,387      5.9%      Tech / AI / Semis         —         carry   
    WDC     2026-05-08T20:47     27      $56,880      6.0%      Tech / AI / Semis         —         carry   
    TSM     2026-05-11T08:49     39      $55,389      5.8%      Tech / AI / Semis         —         carry   
    CVX     2026-05-11T09:32     44      $95,915      10.0%     Energy                    —         carry   
    XLK     2026-05-11T09:32     26      $56,119      5.9%      Tech / AI / Semis         ETF_OVER  carry   
    IWM     2026-05-11T14:29     83      $55,655      5.8%      Other                     —         carry   
    VRT     2026-05-11T14:29     68      $56,484      5.9%      Power / Infrastructure    —         carry   
    XOM     2026-05-11T14:29     63      $59,049      6.2%      Energy                    —         carry   
    PWR     2026-05-11T16:22     74      $55,704      5.8%      Power / Infrastructure    —         carry   
    USO     2026-05-11T16:22     71      $59,478      6.2%      Energy                    —         carry   
    XLP     2026-05-11T16:59     68      $58,946      6.2%      Consumer / Defensive      —         carry   
    KO      2026-05-12T08:26     47      $59,067      6.2%      Consumer / Defensive      —         session 
    XLE     2026-05-12T11:25     23      $98,148      10.3%     Energy                    ETF_OVER  session 
    AVGO    2026-05-12T14:41     72      $55,433      5.8%      Tech / AI / Semis         —         session 
    ASML    2026-05-12T15:09     68      $56,506      5.9%      Tech / AI / Semis         —         session 
    COST    2026-05-12T15:10     53      $57,328      6.0%      Consumer / Defensive      —         session 

── SECTION 3: SHADOW ROTATION CANDIDATE RANKING ──────────────────────
  Ranking formula (transparent and deterministic):
    rotation_shadow_score =
      score_delta (blocked_score − position_score)
      + 10  if position score below 35
      + 8   if ETF overlap flag and ETF score below 50
      + 5   if low-score cluster flag
      + 5   if PRU/discovery displacement flag
      + 3   if position is older than current session (carry)

  This is a diagnostic counterfactual only.
  NEVER interpreted as a sell recommendation or rotation execution.

  ── Blocked: DVA  score=75.0  gap=+20.2  (gap >20) ──

    SYM     SCORE   Δ_SCORE    NOTIONAL     ETF_OV   CLUSTER_F   PRU_FLAG   RSR_SCORE   CARRY     HOLD_P  RNK 
    ─────────────────────────────────────────────────────────────────────────────────────────────────
    XLK     26      +49        $56,119      Y        n           n          70.0        carry     n       1   
    XLE     23      +52        $98,148      Y        n           n          70.0        sess      n       2   
    WDC     27      +48        $56,880      n        n           n          61.0        carry     n       3   
    TSM     39      +36        $55,389      n        n           n          39.0        carry     n       4   
    CVX     44      +31        $95,915      n        n           n          34.0        carry     n       5   
    KO      47      +28        $59,067      n        n           n          28.0        sess      n       6   
    COST    53      +22        $57,328      n        n           n          22.0        sess      n       7   


── SECTION 4: THEORETICAL CAPACITY RELEASE ───────────────────────────
  Diagnostic only — not an execution recommendation.
  'Shadow rotation candidate' language only.

  ── Blocked: DVA ──
    Blocked candidate notional    : INSUFFICIENT_DATA (not available from logs)
    Top 1 shadow candidate        : XLK  $56,119  (5.9% NLV)  [theoretical freed capacity]
    Top 1+2 combined              : $154,267  (16.1% NLV)  [theoretical freed capacity]
    Top 1+2+3 combined            : $211,147  (22.1% NLV)  [theoretical freed capacity]
    Capacity confidence            : MEDIUM
    Note: capacity is theoretical — shadow rotation, not execution.


── SECTION 5: ETF OVERLAP WITHIN ROTATION ────────────────────────────
  ETF suppression is NOT implemented. This is a diagnostic flag only.

  ETF     SCORE   OVERLAPPING_SINGLES       NOTIONAL     IN_TOP3       REPEAT  CATEGORY
  ────────────────────────────────────────────────────────────────────────────────
  XLE     23      ['XOM', 'CVX']            $98,148      YES           new     low-scor
  XLK     26      ['AAPL', 'MSFT', 'AVGO']  $56,119      YES           REPEAT  low-scor

  ETF suppression is not implemented. No action recommended.
  These ETF positions appear as shadow rotation candidates due to:
    - low entry score (<50)
    - overlap with held single-name positions

── SECTION 6: CLUSTER QUALITY WITHIN ROTATION ────────────────────────

  Consumer / Defensive
    Shadow candidates  : 2  ['KO', 'COST']
    Avg score          : 50.0
    Total notional     : $116395  (12.2% NLV)
    Blocked candidate same cluster : False
    Concentration note : Freeing these would reduce cluster concentration

  Energy
    Shadow candidates  : 2  ['XLE', 'CVX']
    Avg score          : 33.5
    Total notional     : $194063  (20.3% NLV)
    Blocked candidate same cluster : True
    Concentration note : Freeing these would swap within cluster — concentration unchanged

  Tech / AI / Semis
    Shadow candidates  : 3  ['WDC', 'XLK', 'TSM']
    Avg score          : 30.7
    Total notional     : $168387  (17.6% NLV)
    Blocked candidate same cluster : False
    Concentration note : Freeing these would reduce cluster concentration


── SECTION 7: PRU / DISCOVERY WITHIN ROTATION ────────────────────────
  (Legacy 'Tier D' labels treated as source metadata only.)
  (No tier-led allocation, promotion, or suppression is recommended.)

  PRU/discovery positions in open book       : 0
  PRU/discovery positions scoring below 50   : 0
  PRU/discovery appearing as shadow candidates: 0

  PRU_DISCOVERY_INSUFFICIENT_DATA: no PRU/discovery labels available.

  Conclusion : PRU_DISCOVERY_INSUFFICIENT_DATA
  No PRU rescue, tier promotion, or tier suppression is recommended.

── SECTION 8: COUNTERFACTUAL SESSION SUMMARY ─────────────────────────

  1. Strongest missed opportunity (highest-score blocked candidate):
     DVA  score=75.0  gap=+20.2 vs book avg

  2. Weakest capacity consumers (lowest-score shadow candidates):
     XLE     score=23.0  $98,148  rank=2
     XLK     score=26.0  $56,119  rank=1
     WDC     score=27.0  $56,880  rank=3
     TSM     score=39.0  $55,389  rank=4
     CVX     score=44.0  $95,915  rank=5

  3. Weak positions recurring across sessions:
     ['CVX', 'TSM', 'WDC', 'XLK']

  4. Would removing top 1 shadow candidate free material capacity?
     Top 1 theoretical release: $56,119  — YES, material

  5. Would removing top 2 or top 3 shadow candidates free more?
     Top 2: $154,267  Top 3: $211,147

  6. Root cause categorisation:
     Primary: low book quality (3 positions below 35), ETF overlap (2 low-score ETF flag(s))

  7. Is live rotation justified today?
     No live rotation yet. Shadow evidence only.
     Moving from shadow report to rotation policy specification
     requires explicit Amit approval of the policy design.

── SECTION 9: SHADOW VERDICT ─────────────────────────────────────────

  A. High-score blocked (gap >15)        : 1
  B. High-score blocked (gap >20)        : 1
  C. Weak shadow candidates found        : 7
  D. Top-3 theoretical NLV release       : $211,147
  E. Multi-session pattern detected      : True
  F. Reconstruction confidence           : MEDIUM

  Shadow Verdict           : ROTATION_SHADOW_CONFIRMED
  Recommended next action  : DESIGN_ROTATION_POLICY_SPEC

  ⚑ ROTATION_SHADOW_CONFIRMED:
    Pattern appears across multiple sessions.
    At least one blocked candidate outscored book by >20.
    At least three weak positions below 50 existed before the block.
    Top shadow candidates could theoretically free material NLV.

  NEXT STEP: DESIGN_ROTATION_POLICY_SPEC
    Draft a policy specification for rotation logic.
    DO NOT wire into live execution until spec is reviewed by Amit.

── SECTION 10: DATA QUALITY AND OBSERVABILITY GAPS ──────────────────
  • positions.json reflects end-of-session state only — positions closed during session are not included in book reconstruction
  • blocked candidate notional is not available from logs — exact capacity match is INSUFFICIENT_DATA; theoretical release is directional only
  • cannot distinguish protected/manual conviction positions from ordinary entries
  • carry vs same-session distinction uses --since date as cutoff — positions opened before market open on --since date are classified as carry

════════════════════════════════════════════════════════════════════

  IMPORTANT: This report is diagnostic only.
  No position in this report is recommended for sale or rotation.
  All rankings are labelled 'shadow rotation candidate'.
  All capacity estimates are labelled 'theoretical'.
  Live rotation requires explicit policy specification and Amit approval.

════════════════════════════════════════════════════════════════════
